# CourseProject

./: KT1_Opisanie_Proekta_KT1.md  QUICK_START.md  README.md  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle  settings.gradle
auth-service/src/main/resources/: application.yml
gamification-service/: build.gradle  settings.gradle
gamification-service/src/main/java/com/example/gamificationservice/: GamificationServiceApplication.java
gamification-service/src/main/resources/: application.yml
user-service/: QUICK_START.md  README.md  RUN_DEV.md  SERVICES_SUMMARY.md  START_WITHOUT_DOCKER.md  SWAGGER.md  build.gradle
user-service/src/main/java/com/example/users/: UsersServiceApplication.java
user-service/src/main/java/com/example/users/config/: CorsConfig.java  DataInitializer.java  FlywayConfig.java  LessonContent.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/users/controller/: ChallengeController.java  FileController.java  GlobalExceptionHandler.java  LessonController.java  SkillController.java  StudentProgressController.java  StudentSkillController.java  SubmissionController.java  TaskController.java  UserController.java
user-service/src/main/java/com/example/users/dto/: ChallengeRequest.java  ChallengeResponse.java  LessonRequest.java  LessonResponse.java  RoleInfo.java  SkillRequest.java  SkillResponse.java  (+9 more)
user-service/src/main/resources/: application.yml
web-client/: README.md  START.md  TASKS_README.md  achievements.html  index.html  lessons.html  profile.html  progress.html  tasks.html
web-client/css/: code-editor.css  style.css
web-client/js/: achievements.js  api.js  auth.js  challenge-create.js  challenges.js  lessons.js  markdown.js  profile.js  progress.js  task-create.js  tasks.js
(+36 files in other folders)
